<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="RabitHole"/>
    <Type Value="RunTimeOnly"/>
    <Author Value="Kevin Veroneau"/>
    <AutoUpdate Value="Manually"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="."/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Rabit Hole Framework"/>
    <Version Minor="1"/>
    <Files>
      <Item>
        <Filename Value="rbapp.pas"/>
        <UnitName Value="rbapp"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="jslib"/>
        <MinVersion Minor="8" Valid="True"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
