<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="rb6502"/>
    <Type Value="RunTimeOnly"/>
    <Author Value="Kevin Veroneau"/>
    <AutoUpdate Value="Manually"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Rabit Hole Framework Web6502 Integration Package"/>
    <Version Minor="1"/>
    <Files>
      <Item>
        <Filename Value="rbapp6502.pas"/>
        <UnitName Value="rbapp6502"/>
      </Item>
      <Item>
        <Filename Value="rbpage6502.pas"/>
        <UnitName Value="rbpage6502"/>
      </Item>
      <Item>
        <Filename Value="rbvfs6502.pas"/>
        <UnitName Value="rbvfs6502"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="Web6502"/>
      </Item>
      <Item>
        <PackageName Value="RabitHole"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
