object DatabaseForm: TDatabaseForm
  Left = 314
  Height = 416
  Top = 30
  Width = 762
  Caption = 'RabitHole Database Manager'
  ClientHeight = 386
  ClientWidth = 762
  Menu = MainMenu
  OnResize = FormResize
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 363
    Width = 762
    Panels = <>
    SimpleText = 'Ready.'
  end
  object Tabs: TPageControl
    Left = 0
    Height = 352
    Top = 0
    Width = 696
    ActivePage = GlobalsTab
    TabIndex = 0
    TabOrder = 1
    OnResize = TabsResize
    object GlobalsTab: TTabSheet
      Caption = 'Global Variables'
      ClientHeight = 317
      ClientWidth = 690
      OnResize = GlobalsTabResize
      object GlobalsGrid: TDBGrid
        Left = 0
        Height = 264
        Top = 0
        Width = 432
        Color = clWindow
        Columns = <>
        DataSource = DBModels.GlobalsDS
        TabOrder = 0
      end
    end
  end
  object MainMenu: TMainMenu
    Left = 576
    Top = 176
    object FileMenu: TMenuItem
      Caption = '&File'
      object ExportMenu: TMenuItem
        Caption = 'Export Database...'
        OnClick = ExportMenuClick
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object ExitMenu: TMenuItem
        Caption = 'E&xit'
      end
    end
    object HelpMenu: TMenuItem
      Caption = '&Help'
      object AboutMenu: TMenuItem
        Caption = '&About'
        OnClick = AboutMenuClick
      end
    end
  end
end
