object DBModels: TDBModels
  OldCreateOrder = False
  Height = 324
  HorizontalOffset = 314
  VerticalOffset = 30
  Width = 470
  object GlobalsDBF: TDbf
    DateTimeHandling = dtDateTime
    FilePath = 'data/'
    IndexDefs = <    
      item
        IndexFile = 'GLOBAL_KEYS'
        SortField = 'KEY'
        Options = [ixPrimary, ixUnique, ixCaseInsensitive]
      end    
      item
        IndexFile = 'GLOBAL_KEY'
        SortField = 'KEY'
        Options = [ixPrimary, ixExpression]
      end>
    OpenMode = omAutoCreate
    StoreDefs = True
    TableName = 'globals.dbf'
    TableLevel = 4
    Active = True
    FieldDefs = <    
      item
        Name = 'KEY'
        DataType = ftString
        Size = 20
      end    
      item
        Name = 'VALUE'
        DataType = ftString
        Size = 80
      end>
    FilterOptions = []
    Left = 31
    Top = 24
  end
  object GlobalsDS: TDataSource
    DataSet = GlobalsDBF
    Left = 31
    Top = 80
  end
  object VFSDBF: TDbf
    DateTimeHandling = dtDateTime
    FilePath = 'data/'
    IndexDefs = <    
      item
        IndexFile = 'VFSTITLE'
        SortField = 'TITLE'
        Options = [ixCaseInsensitive]
      end    
      item
        IndexFile = 'VFSWH'
        SortField = 'WH'
        Options = []
      end>
    OpenMode = omAutoCreate
    StoreDefs = True
    TableName = 'webvfs.dbf'
    TableLevel = 7
    Active = True
    FieldDefs = <    
      item
        Name = 'TITLE'
        DataType = ftString
        Size = 40
      end    
      item
        Name = 'TYP'
        DataType = ftInteger
      end    
      item
        Name = 'CREATED'
        DataType = ftDateTime
      end    
      item
        Name = 'WH'
        DataType = ftString
        Size = 40
      end    
      item
        Name = 'DATA'
        DataType = ftMemo
      end>
    FilterOptions = []
    Left = 136
    Top = 24
  end
  object VFSDS: TDataSource
    DataSet = VFSDBF
    Left = 135
    Top = 80
  end
end
